<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<h1>American Enchiladas</h1>
<img src="../recipe-images/enchiladas.jpeg" alt="Photo of enchiladas">
<h2>Recipe Description</h2>
<p> My Mother-in-law's friend gave us this bastardized tex-mex enchilada recipe and now it's one of our favorites</p>

<h3>Ingredients</h3>
<ul><li>Flour tortillas</li>
    <li>One rotisserie chicken, shredded</li>
    <li>Cumin</li>
    <li>Oregano</li>
    <li>Coriander</li>
    <li>Chili Powder</li>
    <li>1 can cream of mushroom soup</li>
    <li>1 jar of salsa or picante sauce</li>
    <li>3 cups (1 bag) shredded Mexican cheese blend</li>
    <li>salt, to taste</li>
</ul>

<h3>Processes</h3>
<ol><li><h4>Preheat Oven to 375 Degrees F.</h4></li>
<li><h4>Season Chicken</h4>
 <p>Put shredded chicken in bowl.Season with cumin, coriander, oregano, chili powder, and salt, to taste.</p></li>
    <li><h4>Make Sauce</h4>
      <p>In a seperate bowl, dump cream of mushroom soup and jar of salsa. Mix well.</p></li>
    <li><h4>Assemble Enchiladas</h4>
      <p>In a 9x11 baking dish, spread a thin layer of sauce.<br>
 In a tortilla, roll up chicken, cheese, and a bit of sauce and place rolled up tortilla in pan, seam side down. Repeat until dish is full.<br>
Dump remaining sauce on top of enchiladas. Top with remaining cheese. Bake at 375 for 30 minutes.<br>
Remove foil to brown top for 10 more minutes. Let rest for 10 minutes before serving.</p></li></ol>
    

</body></html>
